{
    "lang": "български",

    "dateFormat": "DD-MM-YYYY HH:mm",
    "details": "детайли",
    "download": "изтегляне",
    "displayAll": "Показване на ВСИЧКИ",
    "empty": "празна",
    "files": "файлове",
    "filter": "филтър",
    "folders": "директории",
    "grid": "мрежа",
    "icons": "икони",
    "info": "Информация",
    "language": "език",
    "lastModified": "Последна промяна",
    "name": "Име",
    "noMatch": "няма съвпадение",
    "pagination": "Пагинация",
    "pagInputBtn": "ОТИВАМ",
    "pagInputTxt": "страница",
    "parentDirectory": "Предходна директория",
    "perPage": "### на страница",
    "search": "търсене",
    "size": "Размер",
    "tree": "Дърво",
    "view": "Разпореждане"
}
