{
    "lang": "čeština",

    "DateFormat": "DD.MM.YYYY HH:mm",
    "details": "Podrobnosti",
    "download": "Stáhnout",
    "displayAll": "Zobrazit VŠE",
    "empty": "Prázdná složka",
    "files": "souborů",
    "filter": "Filtr",
    "folders": "složek",
    "grid": "Seznam",
    "icons": "Velké ikony",
    "info": "Informace",
    "language": "Jazyk",
    "lastModified": "Datum změny",
    "name": "Název",
    "noMatch": "Žádná shoda",
    "pagination": "Stránkování",
    "pagInputBtn": "JÍT",
    "pagInputTxt": "strana",
    "parentDirectory": "Nadřazený adresář",
    "perPage": "### na stránku",
    "search": "vyhledávání",
    "size": "Velikost",
    "tree": "Strom",
    "view": "Dispozice"
}
