{
    "lang": "deutsch",

    "dateFormat": "DD.MM.YYYY HH:mm",
    "details": "Details",
    "download": "Download",
    "displayAll": "ALLE anzeigen",
    "empty": "leer",
    "files": "Dateien",
    "filter": "filtern",
    "folders": "Ordner",
    "grid": "Gitter",
    "icons": "Icons",
    "info": "Informationen",
    "language": "Sprache",
    "lastModified": "Geändert",
    "name": "Name",
    "noMatch": "keine Treffer",
    "pagination": "Seitennummerierung",
    "pagInputBtn": "GEHEN",
    "pagInputTxt": "Seite",
    "parentDirectory": "Übergeordnetes Verzeichnis",
    "perPage": "### pro Seite",
    "search": "suchen",
    "size": "Größe",
    "tree": "Baum",
    "view": "Ansicht"
}
