{
    "lang": "ελληνικά",

    "dateFormat": "DD/MM/YYYY HH:mm",
    "details": "λεπτομέρειες",
    "download": "μεταμόρφωση",
    "displayAll": "Εμφάνιση ΟΛΩΝ",
    "empty": "κενό",
    "files": "αρχεία",
    "filter": "φίλτρο",
    "folders": "φάκελοι",
    "grid": "πλέγμα",
    "icons": "εικονίδια",
    "info": "Πληροφορίες",
    "language": "Γλώσσα",
    "lastModified": "Τελευταία τροποποίηση",
    "name": "Όνομα",
    "noMatch": "κανένα αποτέλεσμα",
    "pagination": "Σελιδοποίηση",
    "pagInputBtn": "ΠΗΓΑΙΝΩ",
    "pagInputTxt": "σελίδα",
    "parentDirectory": "Προηγούμενος Κατάλογος",
    "perPage": "### ανά σελίδα",
    "search": "ψάχνω",
    "size": "Μέγεθος",
    "tree": "Δέντρο",
    "view": "Διάθεση"
}
