/* only here as a reference, these values are the hardcoded defaults */
{
    "lang": "english",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "details",
    "download": "download",
    "displayAll": "Display ALL",
    "empty": "empty",
    "files": "files",
    "filter": "filter",
    "folders": "folders",
    "grid": "grid",
    "icons": "icons",
    "info": "Informations",
    "language": "Language",
    "lastModified": "Last modified",
    "name": "Name",
    "noMatch": "no match",
    "pagination": "Pagination",
    "pagInputBtn": "GO",
    "pagInputTxt": "page",
    "parentDirectory": "Parent Directory",
    "perPage": "### per page",
    "search": "search",
    "size": "Size",
    "tree": "Tree",
    "view": "View"
}
