{
    "lang": "español",

    "dateFormat": "DD/MM/YYYY HH:mm",
    "details": "Detalles",
    "download": "Descargar",
    "displayAll": "Mostrar TODO",
    "empty": "vacío",
    "files": "Archivos",
    "filter": "Filtrar",
    "folders": "Directorios",
    "grid": "Cuadrícula",
    "icons": "Íconos",
    "info": "Informaciones",
    "language": "Idioma",
    "lastModified": "Última modificación",
    "name": "Nombre",
    "noMatch": "Sin coincidencias",
    "pagination": "Paginación",
    "pagInputBtn": "ANDA",
    "pagInputTxt": "página",
    "parentDirectory": "Directorio superior",
    "perPage": "### por página",
    "search": "buscar",
    "size": "Tamaño",
    "tree": "Arbol",
    "view": "Disposición"
}
