{
    "lang": "finnish",

    "dateFormat": "DD.MM.YYYY HH:mm",
    "details": "tiedot",
    "download": "lataa",
    "displayAll": "Näytä KAIKKI",
    "empty": "tyhjä",
    "files": "tiedostoa",
    "filter": "suodata",
    "folders": "hakemistoa",
    "grid": "ruudukko",
    "icons": "ikonit",
    "info": "Tiedot",
    "language": "Kieli",
    "lastModified": "Viimeksi muokattu",
    "name": "Nimi",
    "noMatch": "ei osumia",
    "pagination": "Sivunumerointi",
    "pagInputBtn": "MENNÄ",
    "pagInputTxt": "sivu",
    "parentDirectory": "Ylähakemisto",
    "perPage": "### per sivu",
    "search": "etsintä",
    "size": "Koko",
    "tree": "Puu",
    "view": "Hävittäminen"
}
