{
    "lang": "français",

    "dateFormat": "DD/MM/YYYY HH:mm",
    "details": "détails",
    "displayAll": "Afficher tout",
    "download": "télécharger",
    "empty": "vide",
    "files": "Fichiers",
    "filter": "filtrer",
    "folders": "Répertoires",
    "grid": "grille",
    "icons": "icônes",
    "info": "Informations",
    "language": "Langue",
    "lastModified": "Dernière modification",
    "name": "Nom",
    "noMatch": "rien trouvé",
    "pagination": "Pagination",
    "pagInputBtn": "GO",
    "pagInputTxt": "page",
    "parentDirectory": "Dossier parent",
    "perPage": "### par page",
    "search": "rechercher",
    "size": "Taille",
    "tree": "Arborescence",
    "view": "Disposition"
}
