{
    "lang": "עברית",

    "dateFormat": "DD.MM.YYYY HH:mm",
    "details": "פרטים",
    "download": "הורדה",
    "displayAll": "הצג הכל",
    "empty": "ריק",
    "files": "קבצים",
    "filter": "סינון",
    "folders": "תיקיות",
    "grid": "רֶשֶׁת",
    "icons": "צלמיות",
    "info": "מידע",
    "language": "שפה",
    "lastModified": "שינוי אחרון",
    "name": "שם",
    "noMatch": "אין תוצאות",
    "pagination": "דִפּוּף",
    "pagInputBtn": "ללכת",
    "pagInputTxt": "עמוד",
    "parentDirectory": "תיקיית הורה",
    "perPage": "לעמוד ###",
    "search": "לחפש",
    "size": "גודל",
    "tree": "עֵץ",
    "view": "מֶזֶג"
}
