{
    "lang": "हिंदी",

    "dateFormat": "DD.MM.YYYY HH:mm",
    "details": "विस्तार",
    "download": "डाउनलोड",
    "displayAll": "सभी प्रदर्शित करें",
    "empty": "खाली",
    "files": "फ़ाइलें",
    "filter": "फ़िल्टर",
    "folders": "फोल्डर",
    "grid": "ग्रिड",
    "icons": "आइकॉन",
    "info": "जानकारियां",
    "language": "भाषा",
    "lastModified": "पिछला परिवर्तन",
    "name": "नाम",
    "noMatch": "कोई समानता नहीं",
    "pagination": "पृष्ठ पर अंक लगाना",
    "pagInputBtn": "जाओ",
    "pagInputTxt": "पृष्ठ",
    "parentDirectory": "मूल डायरेक्टरी",
    "perPage": "### प्रति पेज।",
    "search": "खोज",
    "size": "माप",
    "tree": "पेड़",
    "view": "स्वभाव"
}
