{
    "lang": "hrvatski",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "detalji",
    "download": "preuzmi",
    "displayAll": "Prikaži SVE",
    "empty": "prazno",
    "files": "datoteka",
    "filter": "filter",
    "folders": "direktorij(a)",
    "grid": "mreža",
    "icons": "ikone",
    "info": "Informacije",
    "language": "Jezik",
    "lastModified": "Posljednja izmjena",
    "name": "Naziv",
    "noMatch": "nema rezultata",
    "pagination": "Paginacija",
    "pagInputBtn": "IĆI",
    "pagInputTxt": "stranica",
    "parentDirectory": "Natrag",
    "perPage": "### po stranici",
    "search": "traženje",
    "size": "Veličina",
    "tree": "Drvorez",
    "view": "Dispozicija"
}
