{
    "lang": "magyar",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "részletek",
    "download": "letöltés",
    "displayAll": "Összes megjelenítése",
    "empty": "üres",
    "files": "fájlok",
    "filter": "szűrő",
    "folders": "mappák",
    "grid": "rács",
    "icons": "ikonok",
    "info": "Információk",
    "language": "Nyelv",
    "lastModified": "Utoljára módosítva",
    "name": "Név",
    "noMatch": "nincs találat",
    "pagination": "Lapszámozás",
    "pagInputBtn": "MEGY",
    "pagInputTxt": "oldal",
    "parentDirectory": "Szülő könyvtár",
    "perPage": "### oldalanként",
    "search": "keresés",
    "size": "Méret",
    "tree": "Fa szerkezete",
    "view": "Diszpozíció"
}
