{
    "lang": "italiano",

    "dateFormat": "DD-MM-YYYY HH:mm",
    "details": "dettagli",
    "download": "download",
    "displayAll": "Visualizza TUTTO",
    "empty": "vuota",
    "files": "file",
    "filter": "filtra",
    "folders": "cartelle",
    "grid": "griglia",
    "icons": "icone",
    "info": "Informazioni",
    "language": "Lingua",
    "lastModified": "Ultima modifica",
    "name": "Nome",
    "noMatch": "nessun risultato",
    "pagination": "Paginatura",
    "pagInputBtn": "GO",
    "pagInputTxt": "pagina",
    "parentDirectory": "Cartella Superiore",
    "perPage": "### per pagina",
    "search": "cerca",
    "size": "Dimensione",
    "tree": "Arborescenza",
    "view": "Disposizione"
}
