{
    "lang": "latviešu",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "detaļas",
    "download": "lejupielādēt",
    "displayAll": "Parādīt VISU",
    "empty": "tukšs",
    "files": "faili",
    "filter": "filtrēt",
    "folders": "mapes",
    "grid": "režģis",
    "icons": "ikonas",
    "info": "Informācija",
    "language": "Valoda",
    "lastModified": "Pēdējoreiz modificēts",
    "name": "Nosaukums",
    "noMatch": "nav sakritības",
    "pagination": "Lapošana",
    "pagInputBtn": "IET",
    "pagInputTxt": "lapa",
    "parentDirectory": "Vecākdirektorijs",
    "perPage": "### vienā lappusē",
    "search": "meklēt",
    "size": "Izmērs",
    "tree": "Koks",
    "view": "Dispozīcija"
}
