{
    "lang": "slovenščina",

    "dateFormat": "DD. MM. YYYY HH:mm",
    "details": "podrobnosti",
    "download": "prenesi",
    "displayAll": "Prikaži VSE",
    "empty": "prazno",
    "files": "datoteke",
    "filter": "filter",
    "folders": "mape",
    "grid": "mreža",
    "icons": "ikone",
    "info": "Informacije",
    "language": "Jezik",
    "lastModified": "Zadnja sprememba",
    "name": "Ime",
    "noMatch": "ni zadetkov",
    "pagination": "Paginacija",
    "pagInputBtn": "POJDI",
    "pagInputTxt": "strani",
    "parentDirectory": "Nadrejena mapa",
    "perPage": "### na stran",
    "search": "iskanje",
    "size": "Velikost",
    "tree": "Drevo",
    "view": "Dispozicija"
}
