{
    "lang": "简体中文",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "详情",
    "download": "下载",
    "displayAll": "显示全部",
    "empty": "空文件夹",
    "files": "文件",
    "filter": "过滤",
    "folders": "文件夹",
    "grid": "网格",
    "icons": "图标",
    "info": "信息",
    "language": "语言",
    "lastModified": "修改时间",
    "name": "文件名",
    "noMatch": "无匹配项",
    "pagination": "分页",
    "pagInputBtn": "得到",
    "pagInputTxt": "页",
    "parentDirectory": "父文件夹",
    "perPage": "每页10条",
    "search": "搜索",
    "size": "大小",
    "tree": "树形目录",
    "view": "视图"
}
