{
    "lang": "正體中文",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "詳細資料",
    "download": "下載",
    "displayAll": "顯示全部",
    "empty": "空資料夾",
    "files": "檔案",
    "filter": "過濾",
    "folders": "資料夾",
    "grid": "網格",
    "icons": "圖示",
    "info": "資訊",
    "language": "語言",
    "lastModified": "上次修改",
    "name": "檔名",
    "noMatch": "沒有符合的檔案",
    "pagination": "分頁",
    "pagInputBtn": "得到",
    "pagInputTxt": "頁",
    "parentDirectory": "上層目錄",
    "perPage": "每頁###條",
    "search": "搜尋",
    "size": "大小",
    "tree": "樹形目錄",
    "view": "檢視"
}
