server {
    listen 80;
    server_name localhost;

    root /var/www/html; #html is the root directory
    index index.html index.php /_h5ai/public/index.php;

    location / { 
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf; #Need to change the php 8.1 or latest
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; 
    }

    location ~ /\.ht {
        deny all;
    }
}
