.raised {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}
#pv-content-doc {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  image-orientation: from-image;
  width: 90%;
  height: 88%;
  border: 0%;
  margin: 0%;
  background-color: #000;
  background-image: -webkit-linear-gradient(45deg, #1a1818 25%, transparent 25%, transparent 75%, #191717 75%, #1a1717), -webkit-linear-gradient(45deg, #747474 25%, transparent 25%, transparent 75%, #747474 75%, #747474);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}
#pv-content-doc.loading {
  opacity: 0.5;
  margin-top: 32px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  overflow: hidden;
}
  #pv-content-doc.loading::after {
    content:"Loading";
    color:#fff;
    font-size:32px;
    position:relative;
    top:20%;
    left:20%;
    z-index:2;
}
#pdf-js-viewer {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0%;
    border: 1px solid #000;
  }

