{
    "lang": "estonian",

    "dateFormat": "DD-MM-YYYY HH.mm",
    "details": "täpsem info",
    "download": "laadi alla",
    "displayAll": "Kuva KÕIK",
    "empty": "tühi",
    "files": "failid",
    "filter": "filter",
    "folders": "kataloogid",
    "grid": "võre",
    "icons": "ikoonid",
    "info": "Teave",
    "language": "Keel",
    "lastModified": "Viimati muudetud",
    "name": "Nimi",
    "noMatch": "ei leitud sobivat",
    "pagination": "Lehekülgede otsimine",
    "pagInputBtn": "SAADA",
    "pagInputTxt": "lehele",
    "parentDirectory": "Emakataloog",
    "perPage": "### lehe kohta",
    "search": "otsi",
    "size": "Suurus",
    "tree": "Puu",
    "view": "Dispositsioon"
}
