{
    "lang": "Bahasa Indonesia",

    "dateFormat": "DD-MM-YYYY HH:mm",
    "details": "rincian",
    "download": "unduh",
    "displayAll": "Tampilkan SEMUA",
    "empty": "kosong",
    "files": "berkas",
    "filter": "saring",
    "folders": "pelipat",
    "grid": "jaring",
    "icons": "ikon",
    "info": "Informasi",
    "language": "Bahasa",
    "lastModified": "Di modifikasi",
    "name": "Nama",
    "noMatch": "tidak cocok",
    "pagination": "Penomoran halaman",
    "pagInputBtn": "PERGI",
    "pagInputTxt": "halaman",
    "parentDirectory": "Direktori induk",
    "perPage": "### per halaman",
    "search": "cari",
    "size": "Ukuran",
    "tree": "Pohon",
    "view": "Tampil"
}
