{
    "lang": "日本語",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "詳細",
    "download": "ダウンロード",
    "displayAll": "すべてを表示",
    "empty": "(空)",
    "files": "ファイル",
    "filter": "フィルター",
    "folders": "フォルダー",
    "grid": "グリッド",
    "icons": "アイコン",
    "info": "情報",
    "language": "言語",
    "lastModified": "最終変更日時",
    "name": "名前",
    "noMatch": "一致する項目が見つかりません",
    "pagination": "ページネーション",
    "pagInputBtn": "取得",
    "pagInputTxt": "ページ",
    "parentDirectory": "親ディレクトリへ",
    "perPage": "ページあたり###",
    "search": "探索",
    "size": "サイズ",
    "tree": "ツリー",
    "view": "配置"
}
