{
    "lang": "한국어",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "자세히",
    "download": "다운로드",
    "displayAll": "모두 표시",
    "empty": "빈 폴더",
    "files": "파일",
    "filter": "필터",
    "folders": "폴더",
    "grid": "그리드",
    "icons": "아이콘",
    "info": "정보",
    "language": "언어",
    "lastModified": "최근 수정일",
    "name": "파일명",
    "noMatch": "해당파일이 없습니다.",
    "pagination": "쪽수 매기기",
    "pagInputBtn": "이동",
    "pagInputTxt": "페이지",
    "parentDirectory": "상위폴더",
    "perPage": "페이지 당 ### 개",
    "search": "검색",
    "size": "크기",
    "tree": "트리",
    "view": "처분"
}
