{
    "lang": "nederlands",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "details",
    "download": "download",
    "displayAll": "Alles weergeven",
    "empty": "leeg",
    "files": "bestanden",
    "filter": "filter",
    "folders": "mappen",
    "grid": "grid",
    "icons": "iconen",
    "info": "Informatie",
    "language": "Taal",
    "lastModified": "Laatste wijziging",
    "name": "Naam",
    "noMatch": "geen overeenkomst",
    "pagination": "Paginering",
    "pagInputBtn": "GO",
    "pagInputTxt": "pagina",
    "parentDirectory": "Bovenliggende map",
    "perPage": "### per pagina",
    "search": "zoeken",
    "size": "Grootte",
    "tree": "Boom",
    "view": "Dispositie"
}
