{
    "lang": "polski",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "szczegóły",
    "download": "pobierz",
    "displayAll": "Wyświetl WSZYSTKIE",
    "empty": "pusty",
    "files": "plików",
    "filter": "filtr",
    "folders": "folderów",
    "grid": "kafelki",
    "icons": "ikony",
    "info": "Informacje",
    "language": "Język",
    "lastModified": "Ostatnia modyfikacja",
    "name": "Nazwa",
    "noMatch": "nie znaleziono",
    "pagination": "Paginacja",
    "pagInputBtn": "IŚĆ",
    "pagInputTxt": "strona",
    "parentDirectory": "Katalog nadrzędny",
    "perPage": "### na stronę",
    "search": "szukaj",
    "size": "Rozmiar",
    "tree": "Drzewo",
    "view": "Usposobienie"
}
