{
    "lang": "русский",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "Детали",
    "download": "Скачать",
    "displayAll": "Показать ВСЕ",
    "empty": "Пусто",
    "files": "Файлы",
    "filter": "Фильтр",
    "folders": "Папки",
    "grid": "Сетка",
    "icons": "Иконки",
    "info": "Информация",
    "language": "Язык",
    "lastModified": "Последние изменения",
    "name": "Имя",
    "noMatch": "Нет совпадений",
    "pagination": "Пагинация",
    "pagInputBtn": "ИДТИ",
    "pagInputTxt": "страница",
    "parentDirectory": "Главная директория",
    "perPage": "### на странице",
    "search": "поиск",
    "size": "Размер",
    "tree": "Древесие",
    "view": "Диспозиция"
}
