{
    "lang": "українська",

    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "Деталі",
    "download": "Завантажити",
    "displayAll": "Відобразити ВСЕ",
    "empty": "Порожньо",
    "files": "Файли(ів)",
    "filter": "Фільтр",
    "folders": "Тек(и)",
    "grid": "Гратка",
    "icons": "Піктограми",
    "info": "Інформація",
    "language": "Мова",
    "lastModified": "Останні зміни",
    "name": "Ім'я",
    "noMatch": "Немає співпадінь",
    "pagination": "Пагінація",
    "pagInputBtn": "піти",
    "pagInputTxt": "сторінки",
    "parentDirectory": "Головна тека",
    "perPage": "### на сторінку",
    "search": "пошук",
    "size": "Розмір",
    "tree": "Дрівобережжя",
    "view": "Диспозиція"
}
